{
  "name": "MaceSoft ClinicOS",
  "short_name": "MaceSoft",
  "description": "Responsive clinic operations, appointments, POS, clients, inventory, and reporting for MACE.",
  "start_url": "/#/overview",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f5f3",
  "theme_color": "#713044",
  "icons": [
    {
      "src": "/brand/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "medical"]
}
